apiVersion: v1
entries:
  qnd100:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-06-06T17:01:02.115832-05:00"
    description: A Helm chart for Kubernetes
    digest: 5b9c96ffb60d9202dce4ef181d112bb2ebc2ab46816eafc584e5d34580dad9d8
    name: qnd100
    type: application
    urls:
    - https://github.com/smartquailprod/archsV1.0.git/qnd100-1.0.0.tgz
    version: 1.0.0
  sqdb100:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-06-06T17:01:02.116773-05:00"
    description: A Helm chart for Kubernetes
    digest: 06fa04094ddcae5de17e5f55729b3d077fd36145fd9a5709f4f23d99959d309d
    name: sqdb100
    type: application
    urls:
    - https://github.com/smartquailprod/archsV1.0.git/sqdb100-1.0.0.tgz
    version: 1.0.0
  sqing100:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-06-06T17:01:02.118627-05:00"
    description: A Helm chart for Kubernetes
    digest: 411678dc006d4bc0f7e0a8809acc760a667bef9fa05ad64ca1e307b887d9b956
    name: sqing100
    type: application
    urls:
    - https://github.com/smartquailprod/archsV1.0.git/sqing100-1.0.0.tgz
    version: 1.0.0
  sqpgadmin:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-06-06T17:01:02.119807-05:00"
    description: A Helm chart for Kubernetes
    digest: 2539a07ef2ea532bfff53ab7a10f26952c8c3f3f7afe1bbbb636bc7fa01861a1
    name: sqpgadmin
    type: application
    urls:
    - https://github.com/smartquailprod/archsV1.0.git/sqpgadmin-1.0.0.tgz
    version: 1.0.0
generated: "2023-06-06T17:01:02.10962-05:00"
